%implements s1_b0_az0oj_Terminate "C"

%function Terminate(block, system) Output
%assign tlcTerminateFcnOfS1B0 = OpaqueTLCBlockFcn("Terminate", 1, 0)
%assign tlcTerminateFcnOfS1B3 = OpaqueTLCBlockFcn("Terminate", 1, 3)
%assign tlcTerminateFcnOfS1B5 = OpaqueTLCBlockFcn("Terminate", 1, 5)
%assign tlcTerminateFcnOfS1B6 = OpaqueTLCBlockFcn("Terminate", 1, 6)
%assign tlcTerminateFcnOfS1B7 = OpaqueTLCBlockFcn("Terminate", 1, 7)
%assign tlcTerminateFcnOfS1B8 = OpaqueTLCBlockFcn("Terminate", 1, 8)
%assign tlcTerminateFcnOfS1B9 = OpaqueTLCBlockFcn("Terminate", 1, 9)
%assign tlcTerminateFcnOfS1B10 = OpaqueTLCBlockFcn("Terminate", 1, 10)
%assign tlcTerminateFcnOfS1B11 = OpaqueTLCBlockFcn("Terminate", 1, 11)
%assign tlcTerminateFcnOfS1B12 = OpaqueTLCBlockFcn("Terminate", 1, 12)
%assign tlcTerminateFcnOfS1B13 = OpaqueTLCBlockFcn("Terminate", 1, 13)
%assign tlcTerminateFcnOfS1B14 = OpaqueTLCBlockFcn("Terminate", 1, 14)
%assign tlcTerminateFcnOfS1B15 = OpaqueTLCBlockFcn("Terminate", 1, 15)
%assign tlcTerminateFcnOfS1B16 = OpaqueTLCBlockFcn("Terminate", 1, 16)
%assign tlcTerminateFcnOfS1B17 = OpaqueTLCBlockFcn("Terminate", 1, 17)
%assign tlcTerminateFcnOfS1B18 = OpaqueTLCBlockFcn("Terminate", 1, 18)
%assign tlcTerminateFcnOfS1B19 = OpaqueTLCBlockFcn("Terminate", 1, 19)
%assign tlcTerminateFcnOfS1B20 = OpaqueTLCBlockFcn("Terminate", 1, 20)
%assign tlcTerminateFcnOfS1B21 = OpaqueTLCBlockFcn("Terminate", 1, 21)
%assign tlcTerminateFcnOfS1B22 = OpaqueTLCBlockFcn("Terminate", 1, 22)
%assign tlcTerminateFcnOfS1B23 = OpaqueTLCBlockFcn("Terminate", 1, 23)
%assign tlcTerminateFcnOfS1B24 = OpaqueTLCBlockFcn("Terminate", 1, 24)
%assign tlcTerminateFcnOfS1B25 = OpaqueTLCBlockFcn("Terminate", 1, 25)
%assign tlcTerminateFcnOfS1B26 = OpaqueTLCBlockFcn("Terminate", 1, 26)
%assign tlcTerminateFcnOfS1B27 = OpaqueTLCBlockFcn("Terminate", 1, 27)
%assign tlcTerminateFcnOfS1B28 = OpaqueTLCBlockFcn("Terminate", 1, 28)
%assign tlcTerminateFcnOfS1B29 = OpaqueTLCBlockFcn("Terminate", 1, 29)
%assign tlcTerminateFcnOfS1B30 = OpaqueTLCBlockFcn("Terminate", 1, 30)
%assign tlcTerminateFcnOfS1B31 = OpaqueTLCBlockFcn("Terminate", 1, 31)
%assign tlcTerminateFcnOfS1B32 = OpaqueTLCBlockFcn("Terminate", 1, 32)
%assign tlcTerminateFcnOfS1B33 = OpaqueTLCBlockFcn("Terminate", 1, 33)
%assign tlcTerminateFcnOfS1B34 = OpaqueTLCBlockFcn("Terminate", 1, 34)
%assign tlcTerminateFcnOfS1B35 = OpaqueTLCBlockFcn("Terminate", 1, 35)
%assign tlcTerminateFcnOfS1B36 = OpaqueTLCBlockFcn("Terminate", 1, 36)
%assign tlcTerminateFcnOfS1B37 = OpaqueTLCBlockFcn("Terminate", 1, 37)
%assign tlcTerminateFcnOfS1B38 = OpaqueTLCBlockFcn("Terminate", 1, 38)
%assign tlcTerminateFcnOfS1B39 = OpaqueTLCBlockFcn("Terminate", 1, 39)
%assign tlcTerminateFcnOfS1B40 = OpaqueTLCBlockFcn("Terminate", 1, 40)
%assign tlcTerminateFcnOfS1B41 = OpaqueTLCBlockFcn("Terminate", 1, 41)
%assign tlcTerminateFcnOfS1B42 = OpaqueTLCBlockFcn("Terminate", 1, 42)
%assign tlcTerminateFcnOfS1B43 = OpaqueTLCBlockFcn("Terminate", 1, 43)
%assign tlcTerminateFcnOfS1B44 = OpaqueTLCBlockFcn("Terminate", 1, 44)
%assign tlcTerminateFcnOfS1B45 = OpaqueTLCBlockFcn("Terminate", 1, 45)
%assign tlcTerminateFcnOfS1B46 = OpaqueTLCBlockFcn("Terminate", 1, 46)
%assign tlcTerminateFcnOfS1B47 = OpaqueTLCBlockFcn("Terminate", 1, 47)
%assign tlcTerminateFcnOfS1B48 = OpaqueTLCBlockFcn("Terminate", 1, 48)
%assign tlcTerminateFcnOfS1B49 = OpaqueTLCBlockFcn("Terminate", 1, 49)
%assign tlcTerminateFcnOfS1B50 = OpaqueTLCBlockFcn("Terminate", 1, 50)
%assign tlcTerminateFcnOfS1B51 = OpaqueTLCBlockFcn("Terminate", 1, 51)
%assign tlcTerminateFcnOfS1B52 = OpaqueTLCBlockFcn("Terminate", 1, 52)
%assign tlcTerminateFcnOfS1B53 = OpaqueTLCBlockFcn("Terminate", 1, 53)
%assign tlcTerminateFcnOfS1B54 = OpaqueTLCBlockFcn("Terminate", 1, 54)
%assign tlcTerminateFcnOfS1B55 = OpaqueTLCBlockFcn("Terminate", 1, 55)
%assign tlcTerminateFcnOfS1B56 = OpaqueTLCBlockFcn("Terminate", 1, 56)
%assign tlcTerminateFcnOfS1B57 = OpaqueTLCBlockFcn("Terminate", 1, 57)
%assign tlcTerminateFcnOfS1B58 = OpaqueTLCBlockFcn("Terminate", 1, 58)
%assign tlcTerminateFcnOfS1B59 = OpaqueTLCBlockFcn("Terminate", 1, 59)
%assign tlcTerminateFcnOfS1B60 = OpaqueTLCBlockFcn("Terminate", 1, 60)
%assign tlcTerminateFcnOfS1B61 = OpaqueTLCBlockFcn("Terminate", 1, 61)
%assign tlcTerminateFcnOfS1B62 = OpaqueTLCBlockFcn("Terminate", 1, 62)

%<tlcTerminateFcnOfS1B0>\

%<tlcTerminateFcnOfS1B3>\

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Terminate",0)
prueba_Synthesized_Atomic_Subsystem_For_Alg_Loop_1_Term();
%endif

%<tlcTerminateFcnOfS1B5>\

%<tlcTerminateFcnOfS1B6>\

%<tlcTerminateFcnOfS1B7>\

%<tlcTerminateFcnOfS1B8>\

%<tlcTerminateFcnOfS1B9>\

%<tlcTerminateFcnOfS1B10>\

%<tlcTerminateFcnOfS1B11>\

%<tlcTerminateFcnOfS1B12>\

%<tlcTerminateFcnOfS1B13>\

%<tlcTerminateFcnOfS1B14>\

%<tlcTerminateFcnOfS1B15>\

%<tlcTerminateFcnOfS1B16>\

%<tlcTerminateFcnOfS1B17>\

%<tlcTerminateFcnOfS1B18>\

%<tlcTerminateFcnOfS1B19>\

%<tlcTerminateFcnOfS1B20>\

%<tlcTerminateFcnOfS1B21>\

%<tlcTerminateFcnOfS1B22>\

%<tlcTerminateFcnOfS1B23>\

%<tlcTerminateFcnOfS1B24>\

%<tlcTerminateFcnOfS1B25>\

%<tlcTerminateFcnOfS1B26>\

%<tlcTerminateFcnOfS1B27>\

%<tlcTerminateFcnOfS1B28>\

%<tlcTerminateFcnOfS1B29>\

%<tlcTerminateFcnOfS1B30>\

%<tlcTerminateFcnOfS1B31>\

%<tlcTerminateFcnOfS1B32>\

%<tlcTerminateFcnOfS1B33>\

%<tlcTerminateFcnOfS1B34>\

%<tlcTerminateFcnOfS1B35>\

%<tlcTerminateFcnOfS1B36>\

%<tlcTerminateFcnOfS1B37>\

%<tlcTerminateFcnOfS1B38>\

%<tlcTerminateFcnOfS1B39>\

%<tlcTerminateFcnOfS1B40>\

%<tlcTerminateFcnOfS1B41>\

%<tlcTerminateFcnOfS1B42>\

%<tlcTerminateFcnOfS1B43>\

%<tlcTerminateFcnOfS1B44>\

%<tlcTerminateFcnOfS1B45>\

%<tlcTerminateFcnOfS1B46>\

%<tlcTerminateFcnOfS1B47>\

%<tlcTerminateFcnOfS1B48>\

%<tlcTerminateFcnOfS1B49>\

%<tlcTerminateFcnOfS1B50>\

%<tlcTerminateFcnOfS1B51>\

%<tlcTerminateFcnOfS1B52>\

%<tlcTerminateFcnOfS1B53>\

%<tlcTerminateFcnOfS1B54>\

%<tlcTerminateFcnOfS1B55>\

%<tlcTerminateFcnOfS1B56>\

%<tlcTerminateFcnOfS1B57>\

%<tlcTerminateFcnOfS1B58>\

%<tlcTerminateFcnOfS1B59>\

%<tlcTerminateFcnOfS1B60>\

%<tlcTerminateFcnOfS1B61>\

%<tlcTerminateFcnOfS1B62>\
%endfunction
