%implements s1_b0_az0oj_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(2, 0)> %% rtb_Output

%assign localVarDecl = ""
%openfile localVarDecl
real_T currentTime;

%closefile localVarDecl
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign tlcOutputsFcnOfS1B0 = OpaqueTLCBlockFcn("Outputs", 1, 0)
%assign tlcOutputsFcnOfS1B3 = OpaqueTLCBlockFcn("Outputs", 1, 3)
%assign tlcOutputsFcnOfS1B5 = OpaqueTLCBlockFcn("Outputs", 1, 5)
%assign tlcOutputsFcnOfS1B6 = OpaqueTLCBlockFcn("Outputs", 1, 6)
if(%<LibIsSampleHit(1)>) {

currentTime = %<LibGetTaskTime(1)>;
if(%<LibIsMajorTimeStep()>) {
%<SLibCG_SetDWV(9, 0, 1, 1, "", -1, "", 0, "(currentTime >= %<SLibCG_SE(SLibCGIR_PV(2, 0, 1, 1, "", -1, "", 0))>)")>\
}
if(%<SLibCG_SE(SLibCG_DWV(9, 0, 1, 1, "", -1, "", 0))> == 1) {
%<SLibCG_SetBOV(0, 0, 1, 1, "", -1, "", 0, "%<SLibCGIR_PV(4, 0, 1, 1, "", -1, "", 0)>")>\
} else {
%<SLibCG_SetBOV(0, 0, 1, 1, "", -1, "", 0, "%<SLibCGIR_PV(3, 0, 1, 1, "", -1, "", 0)>")>\
}
}

%<tlcOutputsFcnOfS1B0>\

rtb_Output = (rtb_Output - %<SLibCG_SE(SLibCGIR_PV(5, 0, 1, 1, "", -1, "", 0))>) * %<SLibCG_SE(SLibCG_BOV(0, 0, 1, 1, "", -1, "", 0))> + %<SLibCG_SE(SLibCGIR_PV(6, 0, 1, 1, "", -1, "", 0))>;

%<tlcOutputsFcnOfS1B3>\

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "Output",0)
prueba_Synthesized_Atomic_Subsystem_For_Alg_Loop_1();
%endif

%<tlcOutputsFcnOfS1B5>\

%<tlcOutputsFcnOfS1B6>\
%endfunction
